apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: nginx-rtmp-hls
spec:
  selector:
    matchLabels:
      app: nginx-rtmp-hls
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: nginx-rtmp-hls
    spec:
      containers:
      - name: docker-nginx-rtmp-hls
        image: docker.pkg.github.com/teslayana/nginx-rtmp-hls/docker-nginx-rtmp-hls:latest
        ports:
        - containerPort: 80
        - containerPort: 1935
      imagePullSecrets:
      - name: github-packages
